<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/tohelp"
        android:title="help"
        android:icon="@drawable/imagecustomizequestion"
        app:showAsAction="always"

        />
</menu>