<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/tolist"
        android:title="list"
        android:icon="@drawable/imagecustomizelisticon"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/Income"
        android:title="Income"
        />

    <item
        android:id="@+id/Expense"
        android:title="Expense"
        />

</menu>