<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/background"
        android:gravity="center"
        android:text="Select Your Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <Button
            android:id="@+id/categorymakebtn"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:hint="Add New Category"
            android:text="@string/categoryaddbutton" />


        <Button
            android:id="@+id/categorycancelbtn"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:text="@string/formCancelBtn" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Write New Category"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview" />
</androidx.constraintlayout.widget.ConstraintLayout>