<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menuoption"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/textviewbackground"
        android:paddingLeft="15dp"
        android:text="TextView"
        android:textColor="@color/textcolor"
        android:textColorHint="@android:color/white"
        android:textSize="20dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
</LinearLayout>